<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: adam
  Date: 18.05.19
  Time: 20:19
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%--<meta http-equiv="X-UA-Compatible" content="ie=edge" />--%>
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv = "Content-Language" content = "pl"/>
    <meta http-equiv = "Content-Type" content="text/html; charset=utf-8">

    <title>Praca dyplomowa</title>
    <meta name="description"
          content="Celem projektu jest usprawnienie obsługi prac dyplomowych i związanych z tym procesów poprzez opracowanie systemu informatycznego wspierającego obsługę tych procesów.">
    <meta name="keywords" content="prace dyplomowe, obsługa, procesy, system informatyczny">
    <meta name="author" content="Adam Pierzchała">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <%--<script src="${pageContext.request.contextPath}/js/app.js" type="text/javaScript"></script>--%>
    <%--<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css" type="text/css" />--%>

    <%--<link href="<c:url value="/css/style.css" />" rel="stylesheet">--%>

    <%--<script src="<c:url value="/js/app.js" />"></script>--%>


    <%--<style> <%@ include file="/css/style.css"%>   </style>--%>
    <%--<script> <%@ include file="/js/app.js"%>  </script>--%>
    <link href='<c:url value="/css/style.css" />' rel="stylesheet">
    <script src="${pageContext.request.contextPath}/js/app.js" type="text/javaScript"></script>



</head>